[gd_scene load_steps=3 format=2]

[ext_resource path="res://Modelos/InfinityMap/Floors/Floor1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/InfiniteFloor/InfinityFloor.gd" type="Script" id=2]

[node name="InfinityFloor" type="Spatial"]
script = ExtResource( 2 )

[node name="FloorAtivo" type="Spatial" parent="."]

[node name="Floor1" parent="FloorAtivo" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.2891 )
