[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textura/BolinhaGrafico.png" type="Texture" id=1]

[node name="point_graf" type="TextureRect"]
margin_left = -1.0
margin_top = -1.0
margin_right = 69.0
margin_bottom = 69.0
rect_scale = Vector2( 0.383133, 0.383133 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
